<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       body {
            margin: 0;
            padding: 0;
        }
        .comments {
            height: 250vh;
            width: 100%;
            background: url('bg.png');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: 2000px;
            position: relative;
        }
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('bg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 2000px;
            filter: blur(2px);
            /* background-position: 0% 0%; */
            background-position: -850px -670px;

        }
        .wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 300px;
            width: 300px;
            overflow: hidden;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
    <div class="comments">


        <div class="wrap">
            dfszdfgzdfghxdghfxg
                        <div class="back"></div>
        </div>
    </div>
</body>
</html>