.main {
    width: 100%;
    background-color: $beige;
    display: flex;
    flex-direction: column;
    position: relative;
    &__top {
        // height: 500px; // border: 1px solid #000000;
    }
    &__bottom {
        // height: 500px;
        // border: 1px solid #000000;
    }
}

.about {
    display: flex;
    &__left {
        flex: 1; // border: 1px solid #000000;
        display: flex;
        flex-direction: column;
    }
    &__right {
        flex: 1;
    }
    &__triangles {
        width: 100%;
        margin-top: -150px;
        position: relative; // border: 1px solid #000000;
    }
    &__wrap {
        padding-left: 20px;
        padding-right: 20px;
        // border: 1px solid red;
        height: 100%;
        display: flex; 
        align-items: flex-start;
        &--right {
            flex-direction: column;
           align-items: center;
        }
    }
    &__title {
        display: flex;
        justify-content: center;
        min-width: 50%;
        // border: 1px solid #000000;
    }
    &__back {
        margin-top: -75px;
        // border: 1px solid #000000;
        position: relative;
        // z-index: 10;
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &::before {
            content: "";
            opacity: 0.1;
            // border: 1px solid #000000;
            background: svg-load('about_header.svg', fill=#000000);
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    // &-title {
    //     position: absolute;
    //     z-index: 11;
    //     opacity: 1;
    // }
    &__text {
        width: 50%;
        // border: 1px solid #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__img {
        width: 100%;
        margin-bottom: 20px;
    }
    &__content {
        margin-bottom: 10px;
    }
}

.map {
    height: 1075px;
    background: url('assets/images/about/Layer_15.png');
    width: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.triangle {
    height: 150px;
    width: 100%;
}